\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Komplexe Zahlen}{2}{0}{1}
\beamer@sectionintoc {2}{Differenzialrechnung}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Ableitung einer Funktion}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Definition der Ableitung an einer Stelle $x_{0}$}{14}{0}{2}
\beamer@sectionintoc {3}{Integral- und Flächenberechnung}{46}{0}{3}
\beamer@subsectionintoc {3}{1}{Einführung - Treppensummen}{47}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Flächenberechnung}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{Bestimmte Integrale}{52}{0}{3}
\beamer@subsectionintoc {3}{3}{Unbestimmte Integrale}{56}{0}{3}
\beamer@subsectionintoc {3}{4}{Elementare Stammfunktionen}{57}{0}{3}
\beamer@subsectionintoc {3}{5}{Integrationsregeln}{58}{0}{3}
\beamer@subsectionintoc {3}{6}{Faktor-, Summen- und Differenzenregel}{59}{0}{3}
\beamer@subsectionintoc {3}{7}{Partielle Integration}{62}{0}{3}
\beamer@subsectionintoc {3}{8}{Integration durch Substitution}{68}{0}{3}
\beamer@subsectionintoc {3}{9}{Logarithmische Integration}{73}{0}{3}
\beamer@subsectionintoc {3}{10}{Integration durch Partialbruchzerlegung}{74}{0}{3}
\beamer@subsectionintoc {3}{11}{Uneigentliche Integrale}{79}{0}{3}
\beamer@subsectionintoc {3}{12}{Anwendungen der Integralrechnung}{83}{0}{3}
\beamer@subsubsectionintoc {3}{12}{1}{Länge von Kurven}{83}{0}{3}
\beamer@subsubsectionintoc {3}{12}{2}{Rotationskörper}{85}{0}{3}
